<html>
  <head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure margarine</title>
    <style>
    	* { 
        padding: 0;
        margin: 0; 
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    	canvas { 
        background: #eee; 
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: solid 1px black;
        touch-action:none;
        z-index: 0
      }
      #startButtons {
        display: flex;
        justify-content: center;
        z-index: 1
      }
      #startButtons button {
        margin: 30px
      }
    </style> 
  </head>

  <body>
    <div id="startButtons">
      <button type="button" onclick="start(true)">Play!</button>
      <button type="button"onclick="start(false)">Watch!</button>
    </div>
    <canvas></canvas>
  </body>

  <script language="javascript" type="text/javascript" src="score.js"></script>
  <script language="javascript" type="text/javascript" src="player.js"></script>
  <script language="javascript" type="text/javascript" src="botGroup.js"></script>
  <script language="javascript" type="text/javascript" src="bot.js"></script>
  <script language="javascript" type="text/javascript" src="bird.js"></script>
  <script language="javascript" type="text/javascript" src="pipe.js"></script>
  <script language="javascript" type="text/javascript" src="pipePair.js"></script>
  <script language="javascript" type="text/javascript" src="index.js"></script>
</html>